Γû▓ Next.js 16.2.7 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node : 
At line:1 char:1
+ node node_modules/next/dist/bin/next build > build.log 2>&1; node nod ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/components/Reader.tsx:6:1
Module not found: Can't resolve 'react-pdf/dist/esm/Page/AnnotationLayer.css'
  [90m4 |[0m [36mimport[0m { [33mChevronLeft[0m, [33mChevronRight[0m, 
[33mZoomIn[0m, [33mZoomOut[0m, [33mX[0m } [36mfrom[0m 
[32m'lucide-react'[0m;
  [90m5 |[0m [36mimport[0m { [33mDocument[0m, [33mPage[0m, pdfjs } 
[36mfrom[0m [32m'react-pdf'[0m;
[31m[1m>[0m [90m6 |[0m [36mimport[0m 
[32m'react-pdf/dist/esm/Page/AnnotationLayer.css'[0m;
  [90m  |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m7 |[0m [36mimport[0m 
[32m'react-pdf/dist/esm/Page/TextLayer.css'[0m;
  [90m8 |[0m
  [90m9 |[0m [90m// Set up worker[0m



Import traces:
  Client Component Browser:
    ./src/components/Reader.tsx [Client Component Browser]
    ./src/app/book/[id]/read/ClientRead.tsx [Client Component Browser]
    ./src/app/book/[id]/read/ClientRead.tsx [Server Component]
    ./src/app/book/[id]/read/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/Reader.tsx [Client Component SSR]
    ./src/app/book/[id]/read/ClientRead.tsx [Client Component SSR]
    ./src/app/book/[id]/read/ClientRead.tsx [Server Component]
    ./src/app/book/[id]/read/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/components/Reader.tsx:7:1
Module not found: Can't resolve 'react-pdf/dist/esm/Page/TextLayer.css'
  [90m 5 |[0m [36mimport[0m { [33mDocument[0m, [33mPage[0m, pdfjs } 
[36mfrom[0m [32m'react-pdf'[0m;
  [90m 6 |[0m [36mimport[0m 
[32m'react-pdf/dist/esm/Page/AnnotationLayer.css'[0m;
[31m[1m>[0m [90m 7 |[0m [36mimport[0m 
[32m'react-pdf/dist/esm/Page/TextLayer.css'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m 8 |[0m
  [90m 9 |[0m [90m// Set up worker[0m
  [90m10 |[0m pdfjs.[33mGlobalWorkerOptions[0m.workerSrc = 
[32m`//unpkg.com/pdfjs-dist@[0m${pdfjs.version[32m}/build/pdf.w...[0m



Import traces:
  Client Component Browser:
    ./src/components/Reader.tsx [Client Component Browser]
    ./src/app/book/[id]/read/ClientRead.tsx [Client Component Browser]
    ./src/app/book/[id]/read/ClientRead.tsx [Server Component]
    ./src/app/book/[id]/read/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/Reader.tsx [Client Component SSR]
    ./src/app/book/[id]/read/ClientRead.tsx [Client Component SSR]
    ./src/app/book/[id]/read/ClientRead.tsx [Server Component]
    ./src/app/book/[id]/read/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/components/Reader.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/components/Reader.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
node : Γ¿» 
At line:1 char:62
+ ... d.log 2>&1; node node_modules/next/dist/bin/next export >> build.log  ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Γ¿» :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    `next export` has been removed in favor of 'output: export' in 
next.config.js.
Learn more: 
https://nextjs.org/docs/app/building-your-application/deploying/static-exports
  
